{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":320,"y":0,"width":400,"height":35,"text":"Sprint Timeline","fontSize":28,"strokeColor":"#010101","fontFamily":1,"textAlign":"left","verticalAlign":"top","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"boundElements":null,"seed":1},
    {"type":"text","id":"sub","x":340,"y":38,"width":350,"height":25,"text":"KidneyHood MVP — Sprints 0-4","fontSize":18,"strokeColor":"#636363","fontFamily":1,"textAlign":"left","verticalAlign":"top","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"boundElements":null,"seed":2},
    {"type":"rectangle","id":"bg0","x":20,"y":90,"width":180,"height":80,"backgroundColor":"#004D43","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#898A8D","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"boundElements":[{"type":"text","id":"l0"}],"seed":3},
    {"type":"text","id":"l0","x":55,"y":105,"width":110,"height":50,"text":"Sprint 0\nDiscovery","fontSize":18,"strokeColor":"#FFFFFF","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"bg0","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"boundElements":null,"seed":4},
    {"type":"rectangle","id":"bg1","x":230,"y":90,"width":200,"height":80,"backgroundColor":"#004D43","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#898A8D","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"boundElements":[{"type":"text","id":"l1"}],"seed":5},
    {"type":"text","id":"l1","x":260,"y":105,"width":140,"height":50,"text":"Sprint 1\nCore Form + Chart","fontSize":18,"strokeColor":"#FFFFFF","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"bg1","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"boundElements":null,"seed":6},
    {"type":"rectangle","id":"bg2","x":460,"y":90,"width":200,"height":80,"backgroundColor":"#004D43","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#898A8D","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"boundElements":[{"type":"text","id":"l2"}],"seed":7},
    {"type":"text","id":"l2","x":500,"y":105,"width":120,"height":50,"text":"Sprint 2\nCards + Auth","fontSize":18,"strokeColor":"#FFFFFF","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"bg2","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"boundElements":null,"seed":8},
    {"type":"rectangle","id":"bg3","x":690,"y":90,"width":200,"height":80,"backgroundColor":"#004D43","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#898A8D","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"boundElements":[{"type":"text","id":"l3"}],"seed":9},
    {"type":"text","id":"l3","x":710,"y":105,"width":160,"height":50,"text":"Sprint 3\nAccounts + Multi-Visit","fontSize":16,"strokeColor":"#FFFFFF","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"bg3","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"boundElements":null,"seed":10},
    {"type":"rectangle","id":"bg4","x":920,"y":90,"width":200,"height":80,"backgroundColor":"#004D43","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#898A8D","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"boundElements":[{"type":"text","id":"l4"}],"seed":11},
    {"type":"text","id":"l4","x":960,"y":105,"width":120,"height":50,"text":"Sprint 4\nPolish + QA","fontSize":18,"strokeColor":"#FFFFFF","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"bg4","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"boundElements":null,"seed":12},
    {"type":"text","id":"d0","x":32,"y":175,"width":120,"height":20,"text":"Pre-Sprint","fontSize":16,"strokeColor":"#636363","fontFamily":1,"textAlign":"left","verticalAlign":"top","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"boundElements":null,"seed":13},
    {"type":"text","id":"d1","x":242,"y":175,"width":150,"height":20,"text":"Mar 23 - Apr 5","fontSize":16,"strokeColor":"#636363","fontFamily":1,"textAlign":"left","verticalAlign":"top","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"boundElements":null,"seed":14},
    {"type":"text","id":"d2","x":480,"y":175,"width":150,"height":20,"text":"Apr 6 - Apr 19","fontSize":16,"strokeColor":"#636363","fontFamily":1,"textAlign":"left","verticalAlign":"top","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"boundElements":null,"seed":15},
    {"type":"text","id":"d3","x":705,"y":175,"width":150,"height":20,"text":"Apr 20 - May 3","fontSize":16,"strokeColor":"#636363","fontFamily":1,"textAlign":"left","verticalAlign":"top","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"boundElements":null,"seed":16},
    {"type":"text","id":"d4","x":935,"y":175,"width":150,"height":20,"text":"May 4 - May 17","fontSize":16,"strokeColor":"#636363","fontFamily":1,"textAlign":"left","verticalAlign":"top","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"boundElements":null,"seed":17},
    {"type":"text","id":"ml","x":20,"y":220,"width":120,"height":25,"text":"Milestones","fontSize":22,"strokeColor":"#010101","fontFamily":1,"textAlign":"left","verticalAlign":"top","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"boundElements":null,"seed":18},
    {"type":"rectangle","id":"m0","x":20,"y":260,"width":180,"height":50,"backgroundColor":"#E6FF2B","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#898A8D","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"boundElements":[{"type":"text","id":"ml0"}],"seed":19},
    {"type":"text","id":"ml0","x":30,"y":270,"width":160,"height":20,"text":"API + DB Contract Lock","fontSize":14,"strokeColor":"#010101","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"m0","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"boundElements":null,"seed":20},
    {"type":"rectangle","id":"m1","x":230,"y":260,"width":200,"height":50,"backgroundColor":"#E6FF2B","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#898A8D","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"boundElements":[{"type":"text","id":"ml1"}],"seed":21},
    {"type":"text","id":"ml1","x":260,"y":270,"width":140,"height":20,"text":"Guest Prediction E2E","fontSize":14,"strokeColor":"#010101","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"m1","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"boundElements":null,"seed":22},
    {"type":"rectangle","id":"m2","x":460,"y":260,"width":200,"height":50,"backgroundColor":"#E6FF2B","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#898A8D","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"boundElements":[{"type":"text","id":"ml2"}],"seed":23},
    {"type":"text","id":"ml2","x":490,"y":270,"width":140,"height":20,"text":"Magic Link Auth Live","fontSize":14,"strokeColor":"#010101","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"m2","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"boundElements":null,"seed":24},
    {"type":"rectangle","id":"m3","x":690,"y":260,"width":200,"height":50,"backgroundColor":"#E6FF2B","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#898A8D","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"boundElements":[{"type":"text","id":"ml3"}],"seed":25},
    {"type":"text","id":"ml3","x":720,"y":270,"width":140,"height":20,"text":"Multi-Visit + Slope","fontSize":14,"strokeColor":"#010101","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"m3","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"boundElements":null,"seed":26},
    {"type":"rectangle","id":"m4","x":920,"y":260,"width":200,"height":50,"backgroundColor":"#E6FF2B","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#898A8D","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"boundElements":[{"type":"text","id":"ml4"}],"seed":27},
    {"type":"text","id":"ml4","x":935,"y":270,"width":170,"height":20,"text":"HIPAA Sign-off + RC","fontSize":14,"strokeColor":"#010101","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"m4","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"boundElements":null,"seed":28},
    {"type":"text","id":"el","x":20,"y":340,"width":120,"height":25,"text":"Epic Lanes","fontSize":22,"strokeColor":"#010101","fontFamily":1,"textAlign":"left","verticalAlign":"top","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"boundElements":null,"seed":29},
    {"type":"rectangle","id":"e1zone","x":230,"y":380,"width":200,"height":40,"backgroundColor":"#F9F7F2","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#004D43","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"boundElements":[{"type":"text","id":"e1l"}],"seed":30},
    {"type":"text","id":"e1l","x":268,"y":388,"width":160,"height":20,"text":"Epic 1: Input Form","fontSize":14,"strokeColor":"#004D43","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"e1zone","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"boundElements":null,"seed":31},
    {"type":"rectangle","id":"e2zone","x":230,"y":430,"width":430,"height":40,"backgroundColor":"#F9F7F2","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#004D43","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"boundElements":[{"type":"text","id":"e2l"}],"seed":32},
    {"type":"text","id":"e2l","x":380,"y":438,"width":160,"height":20,"text":"Epic 2: Visualization","fontSize":14,"strokeColor":"#004D43","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"e2zone","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"boundElements":null,"seed":33},
    {"type":"rectangle","id":"e3zone","x":460,"y":480,"width":430,"height":40,"backgroundColor":"#F9F7F2","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#004D43","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"boundElements":[{"type":"text","id":"e3l"}],"seed":34},
    {"type":"text","id":"e3l","x":580,"y":488,"width":200,"height":20,"text":"Epic 3: Accounts + Multi-Visit","fontSize":14,"strokeColor":"#004D43","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"e3zone","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"boundElements":null,"seed":35},
    {"type":"rectangle","id":"e4zone","x":230,"y":530,"width":890,"height":40,"backgroundColor":"#F9F7F2","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#004D43","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"boundElements":[{"type":"text","id":"e4l"}],"seed":36},
    {"type":"text","id":"e4l","x":480,"y":538,"width":400,"height":20,"text":"Epic 4: HIPAA + Compliance (runs across all sprints)","fontSize":14,"strokeColor":"#004D43","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"e4zone","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"boundElements":null,"seed":37}
  ],
  "appState": {"viewBackgroundColor": "#FFFFFF"}
}